# SupperSpringCloud

./: .gitignore
CommonUtils/: pom.xml
CommonUtils/src/main/java/entity/apt/: MethodEntity.java  ParamEntity.java  UdfEntity.java
CommonUtils/src/main/java/entity/java/: BaseEntity.java  leecode.java
CommonUtils/src/main/java/entity/kafka/: KafkaConsumerEntity.java  KafkaProducterEntity.java  KafkaTopicEntity.java
CommonUtils/src/main/java/entity/yml/: BaseYml.java  DatabaseYml.java
CommonUtils/src/main/java/entity/zookeeper/: ZkEntity.java
CommonUtils/src/main/java/exception/: InitFaileException.java  ProcessingException.java
CommonUtils/src/main/java/test/: AppEntity.java  JavaJUC.java  PCEntity.java
CommonUtils/src/main/java/util/annotation/: FunctionAnnotation.java  UdfAnnotation.java
CommonUtils/src/main/java/util/apt/: UDFProcessor.java
CommonUtils/src/main/java/util/apt/function/: StringFunction.java
CommonUtils/src/main/java/util/apt/processor/: BaseProcessor.java  FlinkProcessor.java  SparkProcessor.java
CommonUtils/src/main/java/util/caffeine/: CaffeineCacheUtil.java
CommonUtils/src/main/java/util/cmd/: CmdUtils.java  NamedThreadFactory.java
CommonUtils/src/main/java/util/design/: JavaTest.java  SingleEnum.java  Singleton.java
CommonUtils/src/main/java/util/excel/: ConverterData.java  CustomStringStringConverter.java  ExcelListener.java  ExcelListenerData.java  ExcelUtils.java
CommonUtils/src/main/java/util/function/flink/: StringFunctionConcat.java  (+1 more)
CommonUtils/src/main/java/util/hadoop/: HadoopUtils.java
CommonUtils/src/main/java/util/hbase/: HBaseThriftPoolConfig.java  HbaseUtils.java
CommonUtils/src/main/java/util/jdbc/: C3P0Util.java  JDBCUtils.java  Oracle.java
CommonUtils/src/main/java/util/jdk/: ClassUtils.java  CompletableFutureUtils.java  CustomOption.java  DateUtils.java  FileUtils.java  HttpPoolUtil.java  KyroUtils.java  NIOClient.java  NIOUtils.java  StringUtils.java
CommonUtils/src/main/java/util/json/: JsonUtils.java
CommonUtils/src/main/java/util/kafka/: ConsumerRebalance.java  KafkaUtils.java
CommonUtils/src/main/java/util/kudu/: KuduUtils.java
CommonUtils/src/main/java/util/log4j2/: CusLookup.java  KafkaAppender.java  KafkaAppenderEntity.java  KafkaAppenderInfo.java  KafkaAppenderSerializer.java  Log4j2Provider.java  Log4j2Test.java  LogProvider.java  LoggerUtil.java
CommonUtils/src/main/java/util/netty/: NettyClient.java  NettyServer.java
CommonUtils/src/main/java/util/property/: PropertyUtils.java
CommonUtils/src/main/java/util/redis/: RedisUtils.java
CommonUtils/src/main/java/util/yml/: YmlUtils.java
CommonUtils/src/main/java/util/zookeeper/: ZKUtils.java
CommonUtils/src/main/proto/: test.proto
CommonUtils/src/main/resources/: database.yml  log4j2.xml
CommonUtils/src/main/resources/flt/: flink.flt
CommonUtils/src/test/java/: NIOClient.java  Person.java  TestMain.java
SupperFlink/: pom.xml
SupperFlink/src/main/assembly/: assembly.xml
SupperFlink/src/main/flinkgen/: flink.tpl
SupperFlink/src/main/java/core/: FlinkEntry.java  FlinkExecutionEnvironment.java  FlinkStart.java  SubmitApp.java
SupperFlink/src/main/java/entity/: BaseEntity.java  FieldInfo.java  Senior.java
SupperFlink/src/main/java/entity/yml/: BaseYml.java  DatabaseYml.java
SupperFlink/src/main/java/flinksql/: FlinkSqlApi.java
SupperFlink/src/main/java/flinksql/cdc/: MysqlCDCHandler.java
SupperFlink/src/main/java/sink/: SinkKafka.java
SupperFlink/src/main/java/stream/: StreamApi.java  StreamCEP.java
SupperFlink/src/main/java/stream/window/: CustomTimeWindows.java  CustomTrigger.java  CustomWatermarkStrategy.java  WindowApi.java
SupperFlink/src/main/java/util/: ClassUtils.java  YmlUtils.java
SupperFlink/src/main/java/util/logger/: Log4j2Provider.java  Log4j2Test.java  LogProvider.java  LoggerUtil.java
SupperFlink/src/main/resources/: datasource.yml  log4j2.xml
SupperFlink/src/test/java/Queue/: ProQueue.java
SupperFlink/src/test/java/flink/operator/: CusDataStream.java  CusFlinkStream.java  FlinkStreamOperator.java
SupperSpark/: pom.xml
SupperSpark/src/main/assembly/: assembly.xml
SupperSpark/src/main/java/: ProgramStart.java
SupperSpark/src/main/java/entity/: BaseEntity.java  ColumnFamilyEntity.java  DatabaseEntity.java  HbaseEntity.java
SupperSpark/src/main/java/entity/yml/: SparkYml.java
SupperSpark/src/main/java/hbase/: BaseOperator.java  HbaseReadOperator.java
SupperSpark/src/main/java/util/: HbaseUtils.java
SupperSpark/src/main/resources/: c3p0-config.xml  core-site.xml  database.yml  hdfs-site.xml  log4j2.xml  spark.yml  yarn-site.xml
SupperSpark/src/main/scala/: TF2Par.scala
SupperSpark/src/main/scala/cus/rdd/: BlanceEnum.java  CompactBuffer.scala  CusGroupbyKeyRDD.scala  CusPairRDDFunctions.scala  ImplicitUtil.scala
SupperSpark/src/main/scala/cus/sparksql/: CusTable.scala
SupperSpark/src/main/scala/hbase/: HbaseRead.scala
SupperSpark/src/main/scala/impala/: ImpalaRead.scala
SupperSpark/src/main/scala/util/: SparkJDBC.scala  SparkTest.scala  SparkUtils.scala
SupperSpark/src/main/test/hadoop/: SubmitClient.java
SupperSpark/src/main/test/javatest/: ClassLoaderTest.java
SupperSpark/src/main/test/log4j2/: Log4j2Test.java
SupperSpark/src/main/test/scala/: ImplicitTest.scala  Test.scala
SupperSpark/src/main/test/spark/: MyKryoRegistrator.java  SparkTest.scala  TestListener.scala
SupperSpark/src/main/test/sparksql/: SparkTest.scala
SupperSpringCloud/: pom.xml
SupperSpringCloud/job-quartz/: pom.xml
SupperSpringCloud/job-quartz/src/main/java/core/: MyPageHelper.java  MyPlugin.java  MybatisPlusConfig.java  NacosConsumerApplication.java
SupperSpringCloud/job-quartz/src/main/resources/: application.yml  log4j2.xml
SupperSpringCloud/job-quartz/src/main/resources/mapper/: UserMapper.xml
SupperSpringCloud/spark-flink-manager/: pom.xml
SupperSpringCloud/spark-flink-manager/src/main/java/core/: NacosProviderApplication.java  ProviderController.java  StartApp.java
SupperSpringCloud/spark-flink-manager/src/main/resources/: application.yml
(+66 files in other folders)
